# MaterialWallet

./: CHANGES.md  README.md  build.gradle  settings.gradle
.github/workflows/: build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/bitcoinj/core/: LitecoinBlock.java  LitecoinSerializer.java
app/src/main/java/org/bitcoinj/params/: AbstractLitecoinParams.java  LitecoinMainNetParams.java  LitecoinTestNet3Params.java
app/src/main/kotlin/com/danielml/materialwallet/: BarcodeScanActivity.kt  Global.kt  MainActivity.kt
app/src/main/kotlin/com/danielml/materialwallet/barcode/: BarcodeImageAnalyzer.kt  BarcodeScanActivityLauncher.kt
app/src/main/kotlin/com/danielml/materialwallet/coins/: AbstractCoin.kt  Bitcoin.kt  Litecoin.kt
app/src/main/kotlin/com/danielml/materialwallet/fragments/: MainScreenFragment.kt  ReceiveCoinsFragment.kt  SecurityFragment.kt  SendCoinsFragment.kt  SettingsFragment.kt  SetupWalletFragment.kt  WalletFragment.kt
app/src/main/kotlin/com/danielml/materialwallet/layouts/: AddressCard.kt  CustomEditText.kt  CustomMaterialButton.kt  DraggableLinearLayout.kt  NumericPad.kt  SlideToAction.kt  TransactionCard.kt
app/src/main/kotlin/com/danielml/materialwallet/layouts/addresscards/: AddressCard.kt  CurrentAddressCard.kt  UsedAddressCard.kt
app/src/main/kotlin/com/danielml/materialwallet/listeners/: PeersSyncedListener.kt
app/src/main/kotlin/com/danielml/materialwallet/managers/: CoinManager.kt  WalletDatabaseManager.kt  WalletManager.kt
app/src/main/kotlin/com/danielml/materialwallet/priceprovider/: BasePriceProvider.kt  CoinbasePriceProvider.kt  PriceChangeListener.kt
app/src/main/kotlin/com/danielml/materialwallet/utils/: ClipboardUtils.kt  CurrencyUtils.kt  DialogBuilder.kt  InputUtils.kt  VibrationUtils.kt  WalletUtils.kt
app/src/main/kotlin/com/danielml/openwallet/: BitcoinWallet.kt  Global.kt  MainActivity.kt
app/src/main/kotlin/com/danielml/openwallet/fragments/: CreateWalletFragment.kt  ImportWalletFragment.kt  MainScreenFragment.kt  ReceiveCoinsFragment.kt  SendCoinsFragment.kt  SettingsFragment.kt  SpecificWalletFragment.kt  WalletFragment.kt
app/src/main/kotlin/com/danielml/openwallet/layouts/: DraggableLinearLayout.kt  WalletCard.kt
app/src/main/kotlin/com/danielml/openwallet/managers/: MnemonicManager.kt  SettingsManager.kt  TransactionManager.kt  WalletDatabaseManager.kt  WalletManager.kt
app/src/main/kotlin/com/danielml/openwallet/utils/: ClipboardUtils.kt  DialogBuilder.kt  KeyboardUtils.kt  VibratorUtils.kt  WalletUtils.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml  scale_down.xml  scale_up.xml
app/src/main/res/color/: main_button_color_states.xml
app/src/main/res/drawable/: backspace.xml  bottom_wallet_container_background.xml  ic_launcher_background.xml  main_button_background.xml  main_footer_background.xml  north_east_arrow.xml  numeric_pad_background.xml  qr_code_scanner_icon.xml  round_account_balance_wallet_24.xml  settings.xml  shield.xml  south_west_arrow.xml  wallet_icon.xml
app/src/main/res/layout/: activity_barcode_scan.xml  activity_main.xml  address_card.xml  address_card_content.xml  create_wallet_fragment.xml  current_address_card.xml  import_wallet_form.xml  import_wallet_fragment.xml  incoming_transaction_card.xml  main_screen_fragment.xml  numeric_pad.xml  outgoing_transaction_card.xml  receive_coins_fragment.xml  security_fragment.xml  send_coins_fragment.xml  settings_fragment.xml  setup_wallet_fragment.xml  slide_to_action.xml  specific_wallet_fragment.xml  transaction_card.xml  transaction_card_content.xml  transaction_preview.xml  used_address_card.xml  wallet_card.xml  wallet_fragment.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/xml/: settings_preferences.xml
gradle/wrapper/: gradle-wrapper.properties
