<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/wallet_page"
        android:enabled="true"
        android:icon="@drawable/wallet_icon"
        android:title="@string/wallet" />

    <item
        android:id="@+id/security_page"
        android:enabled="true"
        android:icon="@drawable/shield"
        android:title="@string/security" />

    <item
        android:id="@+id/settings_page"
        android:enabled="true"
        android:icon="@drawable/settings"
        android:title="@string/settings"
        android:visible="false" />
</menu>