<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="5dp"
        android:clickable="true"
        android:focusable="true"
        android:layout_margin="10dp"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardCornerRadius="15dp"
        style="@style/Widget.Material3.CardView.Elevated">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp"
            android:gravity="center_horizontal"
            android:background="@color/primaryCardBackground">

        <TextView
                android:id="@+id/address_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:layout_margin="10dp"
                android:textSize="12pt"/>

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                android:id="@+id/copy_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/copy_address"
                android:layout_margin="10dp"
                android:textSize="8pt"/>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>