<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="bottom">

    <com.google.android.material.card.MaterialCardView
            android:id="@+id/select_coin_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardBackgroundColor="@color/primaryCardBackground"
            app:cardCornerRadius="15dp"
            style="@style/Widget.Material3.CardView.Filled">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

            <TextView
                    android:id="@+id/selected_coin_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/selected_coin"
                    android:textStyle="bold"
                    android:textSize="8pt"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tap_to_view_supported_coins"/>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.button.MaterialButton
            android:id="@+id/create_wallet_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_margin="20dp"
            android:text="@string/create_wallet"
            android:backgroundTint="@color/primaryCardBackground"
            style="@style/MainButton"/>

    <com.google.android.material.button.MaterialButton
            android:id="@+id/import_wallet_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_margin="20dp"
            android:text="@string/import_wallet_title"
            android:backgroundTint="@color/primaryCardBackground"
            style="@style/MainButton"/>

</LinearLayout>