<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="5dp"
        android:clickable="true"
        android:focusable="true"
        android:layout_margin="10dp"
        style="@style/Widget.Material3.CardView.Outlined">

    <include layout="@layout/address_card_content" />

</com.google.android.material.card.MaterialCardView>